<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nomPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="70dp"
            android:fontFamily="@font/josefinsans"
            android:textSize="50dp"/>

        <ImageView
            android:id="@+id/drapeauPays"
            android:layout_width="960px"
            android:layout_height="600px"
            android:layout_below="@+id/nomPays"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drapeauPays"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefinsans"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/areaPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area"
            android:fontFamily="@font/josefinsans"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areaPays"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefinsans"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/populationPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/population"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefinsans"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/populationPays"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefinsans"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/capitalPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/capital"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefinsans"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/capitalPays"
            android:layout_centerHorizontal="true"
            android:text="Afficher sur map"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/nouveauPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapBtn"
            android:layout_centerHorizontal="true"
            android:text="Nouveau pays"
            android:onClick="onClick"/>

        <WebView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nouveauPays"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>